[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5415
    [34mall[39m: [
      {#5419
        +"[1mid[22m": [35m1[39m,
        +"[1mcustomer_name[22m": [36mnull[39m,
        +"[1mcustomer_phone[22m": [36mnull[39m,
        +"[1maddress[22m": [36mnull[39m,
        +"[1mpackageWeight[22m": [35m0[39m,
        +"[1mstatus[22m": "[32mChờ điều phối[39m",
        +"[1mshipper[22m": [36mnull[39m,
        +"[1mshipping_fee[22m": [36mnull[39m,
        +"[1mdistance_km[22m": [36mnull[39m,
        +"[1mnote[22m": "",
        +"[1mproduct_name[22m": "[32mChuột Razer Orochi[39m",
        +"[1mreceiver_address[22m": "[32m20 Võ Chí Công[39m",
        +"[1mreceiver_name[22m": "[32mThái[39m",
        +"[1mreceiver_phone[22m": "[32m0987654321[39m",
        +"[1msender_address[22m": "[32mTrường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Ngũ Hành Sơn, Đà Nẵng[39m",
        +"[1msender_name[22m": "[32mFastLogistics[39m",
        +"[1msender_phone[22m": "[32m0961400058[39m",
        +"[1mweight[22m": [35m1[39m,
      },
      {#5418
        +"[1mid[22m": [35m2[39m,
        +"[1mcustomer_name[22m": [36mnull[39m,
        +"[1mcustomer_phone[22m": [36mnull[39m,
        +"[1maddress[22m": [36mnull[39m,
        +"[1mpackageWeight[22m": [35m0[39m,
        +"[1mstatus[22m": "[32mChờ điều phối[39m",
        +"[1mshipper[22m": [36mnull[39m,
        +"[1mshipping_fee[22m": [36mnull[39m,
        +"[1mdistance_km[22m": [36mnull[39m,
        +"[1mnote[22m": "",
        +"[1mproduct_name[22m": "[32mChuột Razer Orochi[39m",
        +"[1mreceiver_address[22m": "[32m20 Võ Chí Công[39m",
        +"[1mreceiver_name[22m": "[32mThái[39m",
        +"[1mreceiver_phone[22m": "[32m0987654321[39m",
        +"[1msender_address[22m": "[32mTrường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Ngũ Hành Sơn, Đà Nẵng[39m",
        +"[1msender_name[22m": "[32mFastLogistics[39m",
        +"[1msender_phone[22m": "[32m0961400058[39m",
        +"[1mweight[22m": [35m1[39m,
      },
      {#5420
        +"[1mid[22m": [35m3[39m,
        +"[1mcustomer_name[22m": [36mnull[39m,
        +"[1mcustomer_phone[22m": [36mnull[39m,
        +"[1maddress[22m": [36mnull[39m,
        +"[1mpackageWeight[22m": [35m0[39m,
        +"[1mstatus[22m": "[32mChờ điều phối[39m",
        +"[1mshipper[22m": [36mnull[39m,
        +"[1mshipping_fee[22m": [36mnull[39m,
        +"[1mdistance_km[22m": [36mnull[39m,
        +"[1mnote[22m": "",
        +"[1mproduct_name[22m": "[32mchuột Razer Orochi[39m",
        +"[1mreceiver_address[22m": "[32m20 Võ Chí Công[39m",
        +"[1mreceiver_name[22m": "[32mThái[39m",
        +"[1mreceiver_phone[22m": "[32m0987654321[39m",
        +"[1msender_address[22m": "[32mTrường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Ngũ Hành Sơn, Đà Nẵng[39m",
        +"[1msender_name[22m": "[32mFastLogistics[39m",
        +"[1msender_phone[22m": "[32m0961400058[39m",
        +"[1mweight[22m": [35m1[39m,
      },
      {#5413
        +"[1mid[22m": [35m4[39m,
        +"[1mcustomer_name[22m": [36mnull[39m,
        +"[1mcustomer_phone[22m": [36mnull[39m,
        +"[1maddress[22m": [36mnull[39m,
        +"[1mpackageWeight[22m": [35m0[39m,
        +"[1mstatus[22m": "[32mChờ điều phối[39m",
        +"[1mshipper[22m": [36mnull[39m,
        +"[1mshipping_fee[22m": [36mnull[39m,
        +"[1mdistance_km[22m": [36mnull[39m,
        +"[1mnote[22m": "",
        +"[1mproduct_name[22m": "[32mChuột Razer Orochi[39m",
        +"[1mreceiver_address[22m": "[32m20 Võ Chí Công[39m",
        +"[1mreceiver_name[22m": "[32mThái[39m",
        +"[1mreceiver_phone[22m": "[32m0987654321[39m",
        +"[1msender_address[22m": "[32mTrường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Ngũ Hành Sơn, Đà Nẵng[39m",
        +"[1msender_name[22m": "[32mFastLogistics[39m",
        +"[1msender_phone[22m": "[32m0961400058[39m",
        +"[1mweight[22m": [35m1[39m,
      },
      {#5397
        +"[1mid[22m": [35m5[39m,
        +"[1mcustomer_name[22m": [36mnull[39m,
        +"[1mcustomer_phone[22m": [36mnull[39m,
        +"[1maddress[22m": [36mnull[39m,
        +"[1mpackageWeight[22m": [35m0[39m,
        +"[1mstatus[22m": "[32mPENDING_CALCULATION[39m",
        +"[1mshipper[22m": [36mnull[39m,
        +"[1mshipping_fee[22m": [36mnull[39m,
        +"[1mdistance_km[22m": [33m873.0[39m,
        +"[1mnote[22m": "",
        +"[1mproduct_name[22m": "[32mchuột Razer Orochi[39m",
        +"[1mreceiver_address[22m": "[32m20 Võ Chí Công[39m",
        +"[1mreceiver_name[22m": "[32mThái[39m",
        +"[1mreceiver_phone[22m": "[32m0987654321[39m",
        +"[1msender_address[22m": "[32mTrường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Ngũ Hành Sơn, Đà Nẵng[39m",
        +"[1msender_name[22m": "[32mFastLogistics[39m",
        +"[1msender_phone[22m": "[32m0961400058[39m",
        +"[1mweight[22m": [35m1[39m,
      },
      {#5412
        +"[1mid[22m": [35m6[39m,
        +"[1mcustomer_name[22m": [36mnull[39m,
        +"[1mcustomer_phone[22m": [36mnull[39m,
        +"[1maddress[22m": [36mnull[39m,
        +"[1mpackageWeight[22m": [35m0[39m,
        +"[1mstatus[22m": "[32mChờ điều phối[39m",
        +"[1mshipper[22m": [36mnull[39m,
        +"[1mshipping_fee[22m": [36mnull[39m,
        +"[1mdistance_km[22m": [36mnull[39m,
        +"[1mnote[22m": "",
        +"[1mproduct_name[22m": "[32mChuột Razer Orochi[39m",
        +"[1mreceiver_address[22m": "[32m20 Võ Chí Công[39m",
        +"[1mreceiver_name[22m": "[32mThái[39m",
        +"[1mreceiver_phone[22m": "[32m0987654321[39m",
        +"[1msender_address[22m": "[32mTrường Đại học Công nghệ Thông tin và Truyền thông Việt - Hàn, Ngũ Hành Sơn, Đà Nẵng[39m",
        +"[1msender_name[22m": "[32mFastLogistics[39m",
        +"[1msender_phone[22m": "[32m0961400058[39m",
        +"[1mweight[22m": [35m1[39m,
      },
      {#5411
        +"[1mid[22m": [35m7[39m,
        +"[1mcustomer_name[22m": [36mnull[39m,
        +"[1mcustomer_phone[22m": [36mnull[39m,
        +"[1maddress[22m": [36mnull[39m,
        +"[1mpackageWeight[22m": [35m0[39m,
        +"[1mstatus[22m": "[32mChờ xác nhận[39m",
        +"[1mshipper[22m": [36mnull[39m,
        +"[1mshipping_fee[22m": [36mnull[39m,
        +"[1mdistance_km[22m": [36mnull[39m,
        +"[1mnote[22m": [36mnull[39m,
        +"[1mproduct_name[22m": "[32mChuột Razer[39m",
        +"[1mreceiver_address[22m": "[32m20 Võ Chí Công[39m",
        +"[1mreceiver_name[22m": "[32mThái[39m",
        +"[1mreceiver_phone[22m": "[32m098765[39m",
        +"[1msender_address[22m": [36mnull[39m,
        +"[1msender_name[22m": [36mnull[39m,
        +"[1msender_phone[22m": [36mnull[39m,
        +"[1mweight[22m": [36mnull[39m,
      },
    ],
  }

